body {
  width: 100%;
  height: 100%;
  display: grid;
  /* display: table-column-group;
  justify-content: center; */
  grid-template-columns: repeat(5, 12px);
  grid-template-rows: repeat(2, auto);
}
img {
  width: 40px;
  height: 40px;
  margin: 5px;
}
form {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.load-more-btn {
  display: none;
}
